<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 30px;
            background-color: green;
            color: white;
            border-radius: 12px;
        }
         button:hover{
            background-color: violet;
            border: none;
            box-shadow: 5px 5px 10px black;
         }
         a:visited{
            color: red;
         }

         li{
            color: green;
         }
         li:nth-child(4n){
            color: red ;
         }
         p::first-line {
            /* font-size: 50px; */
            background-color: aqua;
        }
        ::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <button>Submit</button>
    <br> <br> 
    <a href="https://www.facebook.com/">Facebook</a>
    <br><br>
    <a href="https://www.youtube.com/">Youtube.com</a>

    <ul>
        <li>Alu</li>
        <li>Peyaj</li>
        <li>Roshun</li>
        <li>Ada</li>
        <li>Tel</li>
        <li>Morich</li>
        <li>Morich</li>
        <li>Morich</li>
        <li>Morich</li>
        <li>Morich</li>
        <li>Morich</li>
        <li>Morich</li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro inventore doloremque. Repellendus suscipit commodi facere! Voluptas ut vero distinctio odio itaque? Tempore, explicabo officiis illo labore quaerat magni dicta facere cumque maxime molestiae. Eaque illo quo consequuntur amet perferendis, sunt earum vel, qui suscipit rerum, facilis asperiores eos provident!</p>
</body>
</html>